<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<HTML>
	<HEAD>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<TITLE>Log de Tabla de Simbolos</TITLE>
    	<STYLE type="text/css">
			table.sample {
				border-width: 1px;
				border-spacing: 2px;
				border-style: groove;
				border-color: gray;
				border-collapse: separate;
				background-color: white;
			}
			table.sample th {
				border-width: 1px;
				padding: 5px;
				border-style: dashed;
				border-color: gray;
				background-color: rgb(106, 90, 205);
				-moz-border-radius: ;
			}
			table.sample td {
				border-width: 1px;
				padding: 5px;
				border-style: dashed;
				border-color: gray;
				background-color: rgb(255, 255, 255);
				-moz-border-radius: ;
			}
		</STYLE>		    	
	</HEAD>
	<BODY>
		<H1>Resultados</H1>
		<H1> Clase: prueba</H1><TABLE class="sample"><TR><TH> Id </TH><TH> Tipo </TH><TH> Acceso </TH><TH> Tamano </TH><TH> Posicion </TH><TH> Ambiente </TH><TH> Rol </TH><TH> Lugar </TH><TH> Informacion Extra </TH></TR><TR><TD>fibonacci_int</TD><TD>int</TD><TD>public</TD><TD>2</TD><TD>0</TD><TD>*prueba</TD><TD>METODO</TD><TD>ninguno</TD><TD>[1]</TD></TR><TR><TD>i</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>3</TD><TD>imprimirarreglo_int_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>prueba</TD><TD>void</TD><TD>public</TD><TD>1</TD><TD>0</TD><TD>*prueba</TD><TD>VALOR</TD><TD>ninguno</TD><TD>[]</TD></TR><TR><TD>a</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>1</TD><TD>imprimirarreglo_int_int</TD><TD>ARREGLO</TD><TD>stack</TD><TD>[]</TD></TR><TR><TD>len</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>2</TD><TD>imprimirarreglo_int_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>p</TD><TD>prueba</TD><TD>private</TD><TD>1</TD><TD>0</TD><TD>main</TD><TD>VARIABLE</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>k</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>1</TD><TD>main</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>n</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>1</TD><TD>factorial_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>a</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>0</TD><TD>*prueba</TD><TD>ARREGLO</TD><TD>heap</TD><TD>ninguna</TD></TR><TR><TD>main</TD><TD>void</TD><TD>public</TD><TD>3</TD><TD>0</TD><TD>*prueba</TD><TD>METODO</TD><TD>ninguno</TD><TD>[]</TD></TR><TR><TD>factorial_int</TD><TD>int</TD><TD>public</TD><TD>2</TD><TD>0</TD><TD>*prueba</TD><TD>METODO</TD><TD>ninguno</TD><TD>[1]</TD></TR><TR><TD>i</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>5</TD><TD>inicializararreglo_int_int_int_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>a</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>2</TD><TD>main</TD><TD>ARREGLO</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>inicializararreglo_int_int_int_int</TD><TD>void</TD><TD>public</TD><TD>6</TD><TD>0</TD><TD>*prueba</TD><TD>METODO</TD><TD>ninguno</TD><TD>[1,&nbsp;2,&nbsp;3,&nbsp;4]</TD></TR><TR><TD>getbooleano</TD><TD>boolean</TD><TD>public</TD><TD>1</TD><TD>0</TD><TD>*prueba</TD><TD>METODO</TD><TD>ninguno</TD><TD>[]</TD></TR><TR><TD>len</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>2</TD><TD>inicializararreglo_int_int_int_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>n</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>1</TD><TD>fibonacci_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>a</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>1</TD><TD>inicializararreglo_int_int_int_int</TD><TD>ARREGLO</TD><TD>stack</TD><TD>[]</TD></TR><TR><TD>value2</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>4</TD><TD>inicializararreglo_int_int_int_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR><TR><TD>imprimirarreglo_int_int</TD><TD>void</TD><TD>public</TD><TD>4</TD><TD>0</TD><TD>*prueba</TD><TD>METODO</TD><TD>ninguno</TD><TD>[1,&nbsp;2]</TD></TR><TR><TD>value</TD><TD>int</TD><TD>private</TD><TD>1</TD><TD>3</TD><TD>inicializararreglo_int_int_int_int</TD><TD>VALOR</TD><TD>stack</TD><TD>ninguna</TD></TR></TABLE>		
	</BODY>
</HTML>
